#Direct ResourceBundle
#Sat Apr 18 15:16:25 CEST 2020
=\=\=\=\=\=\=
EventDate=Event Date
QueryCreated=Question created
Query=Question\:\r\n
Gender=Gender
Administrator=Administrator
PossibleWinnings=Possible winnings
CheckProfile=Check profile
Status=Status
MainTitle=Bets
userManagementPanel.btnSearch.toolTipText=Search
BrowsePanel.btnNewButton.text_1=add bet\r\n
CreateQuery=Create Question
CreateQuestionGUI.oddLabel.text=Odd\:
LastLogin=Last login
MinimumBet=Minimum bet
BrowsePanel.lblNewLabel.text=New label
Close=Close
Starts=Starts
RegisterGUI.chckbxNewCheckBox.text=New check box
ErrorQuery=Error\: Introduce a question
CaseSensitive=Case sensitive
Question=Question
JoinDate=Join date
Bet=Bet
Register=Register
LogOut=Log out
Outcome=Outcome
HorseRacing=Horse racing
Event=Event
PhoneNumber=Phone nmb.
Surname=Surname
<<<<<<<=HEAD
QueryN=Question\#
ShowMultipleBetOptions=Show multiple bet options
Email=Email
NoEvents=There are no events 
PlaceBet=Place bet
Name=Name
COMPETITIONS=COMPETITIONS
HideMultipleBetOptions=Hide multiple bet options
Search=Search\:
UserFindQuestionsGUI.lblNewLabel.text=New label
Boxing=Boxing
Golf=Golf
BetAndRuin=\   BET & RUIN
CreateQuestionGUI.lblNewLabel.text=odd
SelectOption=Select option
CreateQuestionPanel.lblNewLabel.text=Current Questions
Home=Home
Coupon=COUPON
CreateQuestionGUI.btnNewButton.text=Add answer
ErrorNumber=Introduce a minimum bet value
SearchBy=Search by
Football=Football
QueryAlreadyExist=Question Already Exists
CreateQuestionPanel.sportLabel.text=Sport\r\n
Answer=Answer
Username=Username
NextPage=Next page
Account=Account\:
Queries=Questions
Address=Address\:
LogIn=Log in
CreateQuestionPanel.answerLabel.text=Answer\:
UserFindQuestionsGUI.lblAccount.text=account\:
ID=ID
ResolvesOn=Resolves on
BasketBall=BasketBall
NoCompetitionSelected=No competition selected
AddUser=Add a user
BrowsePanel.horseButton.text=Horse racing
Ends=Ends
Country=Country
Cancel=Cancel
Cash=Cash\:
SPORTS=SPORTS
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
Odds=Odds
BrowsePanel.tennisButton.text=Tennis
ShowPass=Show password
BettingHistoryPanel.lblNewLabel.text=New label
Nationality=Nationality
BrowsePanel.footballButton.text=Football
BetType=Bet type
PreviousPage=Previous page
MaximumAmountReached=Maximum amount reached
EventN=Event\#
UserManagement=User management\:
MainGUI.btnLogin.text=Login
QueryQueries=Query Questions
CardNumber=Card number
NoQueries=There are no questions yet for the event 
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
Stake=Stake
Accept=Accept
BrowsePanel.mnNewMenu.text=New menu
BrowsePanel.btnNewButton.text=New button
City=City\r\n
Birthdate=Birthdate
ListEvents=List of events
Price=Price
ManageUsers=Manage Users
ChooseYourPrediction=Select prediction\:
StakePerBet=Stake per bet
PlacedOn=Placed on
Balance=Balance
AddBetToCoupon=Add bet to coupon
CardType=Card type
DueDate=Due date
MinimumBetPrice=Min Bet \:
Tennis=Tennis
Winnings=Winnings
AddAnswer=Add answer
AddCash=Add cash
Limit=Limit
EditUserGUI.lblIDnumber.text=ID number\:
